{
  "name": "ispovesti.com-crawler",
  "version": "1.0.0",
  "description": "Crawler of ispovesti.com website for data science experiments",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilalCatic/ispovesti.com-crawler.git"
  },
  "author": "Bilal Catic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bilalCatic/ispovesti.com-crawler/issues"
  },
  "homepage": "https://github.com/bilalCatic/ispovesti.com-crawler#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^7.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "node-fetch": "^2.3.0"
  }
}
